 case SC_ReadChar:
                    DEBUG(dbgSys, "Read char from console input\n");

                    charResult = SysReadChar();

                    DEBUG(dbgSys, "Read returning with " << charResult << "\n");

                    kernel->machine->WriteRegister(2, (int)charResult);

                    IncPCReg();

                    return;

                    ASSERTNOTREACHED();
                    break;

                case SC_PrintChar:
                    DEBUG(dbgSys, "Print " << kernel->machine->ReadRegister(4)
                                           << " to console output\n");

                    SysPrintChar((char)kernel->machine->ReadRegister(4));

                    DEBUG(dbgSys, "Print completed\n");

                    IncPCReg();

                    return;

                    ASSERTNOTREACHED();
                    break;
